NAVER_CLIENT_ID=7MZRMvLs1uzdlssGgz94
NAVER_CLIENT_SECRET=DyFm3ecZzH

NAVER_SEARCH_ACCESS_LICENSE_KEY=0100000000e592e3c7c404aaae551db1819f36f57d6d494aecb9d49b157340934ac0ffe952
NAVER_SEARCH_SECRET_KEY=AQAAAACl73S4JRXYefS/P0G03mKAjI69PzjOTlpzY4Z7tkXMjQ==
NAVER_SEARCH_CUSTOMER_ID=2625596
